# This file sets the default properties for JavaMail:
# Transport: smtp
# Store:     imap
# 

mail.transport.protocol=smtp
mail.store.protocol=imap

mail.smtp.class=com.sun.mail.smtp.SMTPTransport
mail.imap.class=com.sun.mail.imap.IMAPStore
